#String de conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/ProyectoProgra

#Para configurar el nombre del usuario con el que se conecta a la BD
spring.datasource.username=postgres

#Para condigurar la contrasenia con la que se conecta a la BD
spring.datasource.password=bryan0979291960

#Esta configuracion le dice a la APP que va a trabajar con Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Le dice a hibernate con que dialecto va a trabajar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Para que la aplicacion no cree las sentencias ddl. Caso contrario va a crear automaticamente las tblas en funcion de nuestros objetos

spring.jpa.hibernate.ddl-auto=update

#Sirve para imprimir en CONSOLA la sentencia SQL que ejecuto en mi APP
spring.jpa.show-sql=true

#Sirve para configurar el proyecto java a nivel de URL
server.servlet.context-path=/concesionario

spring.mvc.hiddenmethod.filter.enabled=true
