<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte Vehículos VIP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://media.primicias.ec/2019/06/30154212/vehiculos-importados.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: rgb(0, 0, 0);
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .btn-back {
            text-align: center;
            margin-top: 20px;
        }

        .btn-back a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            border: 1px solid #333;
            border-radius: 5px;
        }

        .btn-back a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Reporte Vehículos VIP</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Placa</th>
                <th>Modelo</th>
                <th>Marca</th>
                <th>Año Fabricación</th>
                <th>Cilindraje</th>
                <th>Valor ICE</th>
                <th>Valor Total</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="vehiculobvipdto : ${vehiculosVipDTO}">
                <td th:text="${vehiculobvipdto.placa}"></td>
                <td th:text="${vehiculobvipdto.modelo}"></td>
                <td th:text="${vehiculobvipdto.marca}"></td>
                <td th:text="${vehiculobvipdto.anioFabricacion}"></td>
                <td th:text="${vehiculobvipdto.cilindraje}"></td>
                <td th:text="${vehiculobvipdto.valorICE}"></td>
                <td th:text="${vehiculobvipdto.valorTotal}"></td>
            </tr>
        </tbody>
    </table>
<form action="#" th:action="@{/paginas/reporte}" th:method="GET">
		<input class="btn btn-dark" type="submit" value="Volver">
	</form>
</body>
</html>
