<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Página de Registro</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #333;
			color: white;
			padding: 2px 50px;
		}

		#registrarse-btn {
			background-color: #66bb6a;
			color: white;
			border: none;
			padding: 10px 15px;
			border-radius: 5px;
			cursor: pointer;
		}

		#content {
			padding: 20px;
		}

		.formulario {
			border: 1px solid #ccc;
			padding: 20px;
			border-radius: 5px;
			margin-top: 20px;
		}

		.formulario button {
			background-color: #2196f3;
			color: white;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<header>
		<div>Reportes</div>
		<form action="#" th:action="@{/paginas/principal}" th:method="GET">
			<button id="registrarse-btn" th:text="Volver">Volver</button>
		</form>
	</header>

	<div class="formulario">
		<div>Reporte Reservas</div>
		<form th:action="@{/reservas/reporteReserva}" method="get">
			<label>Fecha Inicio:</label>
			<td><input type="date" id="fechaInicio" name="fechaInicio" required></td>
			<label>Fecha Fin:</label>
			<td><input type="date" id="fechaFin" name="fechaFin" required></td>
			<button type="submit">buscar</button>
		</form>
	</div>
	<div id="content">

		<div class="formulario">
			<div>Reporte Clientes VIP</div>
			<form th:action="@{/reservas/reporteClientesVip}" method="get">
				<button type="submit">Buscar</button>
			</form>
		</div>

		<div id="content">

			<div class="formulario">
				<div>Reporte Vehiculos VIP</div>
				<form th:action="@{/reservas/reporteVehiculosVip}" method="get">
					<label>Mes:</label>
					<td>
						<select id="mesSeleccionado" name="mesSeleccionado" required>
							<option value="1">Enero</option>
							<option value="2">Febrero</option>
							<option value="3">Marzo</option>
							<option value="4">Abril</option>
							<option value="5">Mayo</option>
							<option value="6">Junio</option>
							<option value="7">Julio</option>
							<option value="8">Agosto</option>
							<option value="9">Septiembre</option>
							<option value="10">Octubre</option>
							<option value="11">Noviembre</option>
							<option value="12">Diciembre</option>
						</select>
					</td>
					<label>Año:</label>
					<td><input type="number" id="anioSeleccionado" name="anioSeleccionado" required></td>
					<button type="submit">buscar</button>
				</form>
			</div>

		</div>
</body>

</html>